[loggers]
keys = root, app

[handlers]
keys = console, file, appH

[formatters]
keys = form,form1

[logger_root]
level = INFO
handlers = console, file

[logger_app]
level = DEBUG
handlers = appH
propagate = 0
qualname = app

[handler_console]
class = StreamHandler
level = INFO
formatter = form
args = (sys.stdout, )

[handler_file]
class = FileHandler
level = INFO
formatter = form
args = ('logs/root.log', 'a')

[handler_appH]
class = FileHandler
level = INFO
formatter = form1
args = ('logs/app.log', 'a')

[formatter_form]
class = logging.Formatter
format = {levelname} | {message} | {asctime} | {funcName}:{filename}:{lineno}
datefmt = '%d-%m-%Y %H:%M:%S'
style = {


[formatter_form1]
class = logging.Formatter
format = {message}
style = {

; %(pathname)s Full pathname of the source file where the logging call was issued(if available).
;
; %(filename)s Filename portion of pathname.
;
; %(module)s Module (name portion of filename).
;
; %(funcName)s Name of function containing the logging call.
;
; %(lineno)d Source line number where the logging call was issued (if available).
;{process} pid
